backends/autorska/data/a1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.0" vc:maxVersion="1.1" targetNamespace="http://www.zavod.com/Autorska"
           xmlns:a="http://www.zavod.com/Autorska">

    <xs:element name="Zahtevi">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:element name="Zahtev" type="a:TZahtev"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TZahtev">
        <xs:sequence>
            <xs:element name="Podnosilac" type="a:TLice"/>
            <xs:element name="Delo" type="a:TDelo"/>
            <xs:element minOccurs="0" name="Autor">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="a:TFizicko_Lice">
                            <xs:sequence>
                                <xs:element minOccurs="0" name="godina_smrti" type="xs:date"/>
                            </xs:sequence>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="Informacije_Zavoda" type="a:TInformacije_Zavoda"/>
            <xs:element minOccurs="0" name="Punomocnik" type="a:TFizicko_Lice"/>
            <xs:element name="Informacije_Sistema" type="a:TInformacije_Sistema"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType abstract="true" name="TLice">
        <xs:sequence>
            <xs:element name="ime" type="xs:string"/>
            <xs:element minOccurs="0" name="telefon" type="xs:string"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
            <xs:element minOccurs="0" name="pseudonim" nillable="true" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TFizicko_Lice">
        <xs:complexContent>
            <xs:extension base="a:TLice">
                <xs:sequence>
                    <xs:element name="prezime" type="xs:string"/>
                    <xs:element name="adresa" type="xs:string"/>
                    <xs:element name="drzavljanstvo" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPravno_Lice">
        <xs:complexContent>
            <xs:extension base="a:TLice">
                <xs:sequence>
                    <xs:element name="sediste" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TDelo">
        <xs:sequence>
            <xs:element name="naslov" type="xs:string"/>
            <xs:element name="alternativni_naslov" type="xs:string"/>
            <xs:element name="vrsta_dela" type="xs:string"/>
            <xs:element name="forma_zapisa" type="xs:string"/>
            <xs:element name="radni_odnos" type="xs:boolean"/>
            <xs:element name="nacin_koriscenja" type="xs:string"/>
            <xs:element minOccurs="0" name="Prerada">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="originalni_naslov" type="xs:string"/>
                        <xs:element name="Originalni_Autor">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="ime" type="xs:string"/>
                                    <xs:element name="prezime" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TInformacije_Zavoda">
        <xs:sequence>
            <xs:element ref="a:broj_prijave"/>
            <xs:element name="datum_podnosenja" type="xs:date"/>
            <xs:element name="prilozi">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="primer_dela" type="a:TPrilog"/>
                        <xs:element name="opis_dela" type="a:TPrilog"/>
                        <xs:element name="punomocje" type="a:TPrilog"/>
                        <xs:element name="uplata" type="a:TPrilog"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TInformacije_Sistema">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="broj_prijave">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="A-[0-9]{4}-[0-9]{2}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:complexType name="TPrilog">
        <xs:sequence>
            <xs:element name="putanja" type="xs:string"/>
            <xs:element name="naziv_datoteke" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
